<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashish Ruke - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ashish Ruke</h1>
        <p>Welcome to my personal website</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Assignment 7 Docker Website</p>
    </section>

    <!-- Add more sections as needed, such as portfolio, skills, etc. -->

    <footer>
        <p>Contact me at: ashish2002ruke@gmail.com</p>
    </footer>
</body>

</html>
